Título: Defesa Pessoal durante o treino
ID do Vídeo: WUXcGK9ilc4
URL: https://www.youtube.com/watch?v=WUXcGK9ilc4

TRANSCRIÇÃO:

[00:00] E aí
[00:05] Oi
[00:07] bom dia galera
[00:10] então dando início a série de
[00:14] conteúdos exclusivos para cantar
[00:17] e aqui dentro
[00:19] o som
[00:22] R15 10 de manhã e
[00:26] eu resolvi partilhar com vocês um pouco
[00:30] do que a gente ia é
[00:32] Oi gente pensa né
[00:35] durante proponho aconteceu Vou treinar
[00:38] eu vou dividir aqui um pouquinho com
[00:40] vocês Tá despertador Tá 40
[00:45] a partir de Tokyo ghoul 1
[00:48] É verdade eu te acordo com a 37
[00:51] aí eu falei para você eu espero que eu
[00:54] vou trocar de 50 eu achava só fechei o
[00:57] olho e tocou
[00:59] cara
[01:00] não tem muito que pensar
[01:02] e combinado comigo Play On
[01:06] se levantar para [ __ ]
[01:09] se você tem que levantar
[01:11] já aconteceu levantei eu vejo a minha
[01:15] esposa ela foi forma tá muito cedo não
[01:17] falei não porque
[01:19] proposta do trem hoje é
[01:21] a correia depois da direto
[01:24] se sentir eu tentar entrar no clube lá
[01:28] tá sol
[01:30] em volta deixe
[01:32] 16 horas 5:50 estamos escorrer
[01:36] pelo menos 40 50 minutos
[01:40] um beleza de volta
[01:43] para higiene da equipa material
[01:50] Oi e aí saiu ontem
[01:52] quem está on
[01:56] e segure-o
[01:58] E aí
[02:00] o Tom
[02:02] você tem que ter
[02:04] comprometimento com o seu propósito
[02:07] Cara preciso voltar a correr meu caso eu
[02:10] tava lesionado
[02:12] correr não é a minha aparência mais
[02:14] forte
[02:16] bom
[02:16] então
[02:18] se você ficar de preguicinha
[02:21] [Música]
[02:22] não vai conseguir né
[02:25] a segunda é
[02:27] e se vocês acham seguinte o que que essa
[02:31] precisa gravar um presente para vocês
[02:34] entenderem como funciona a nossa cabeça
[02:35] um pouquinho
[02:37] a Caf
[02:39] O que vocês acham tá afim de dormir
[02:42] e eu não fico nem dormiria faz meu corpo
[02:47] e sim eu tava falando contigo
[02:50] sacia
[02:52] né
[02:54] mas
[02:55] pelo menos perto e
[03:00] é unicamente para 51
[03:04] É só curtir dá uma checada no cenário
[03:07] beleza
[03:10] se você ficar com atenção só para o
[03:11] celular eu perco toda minha visão que a
[03:16] gente chama de leitura do ambiente que a
[03:18] gente vai tratar muito no curso está
[03:20] está diretamente ligado ao tema que eu
[03:24] trabalho algum tempo gato é o defesa
[03:28] pessoal
[03:31] se você tem que usar alguma técnica
[03:33] classe de gente já
[03:36] a mensagem para uma pizzaria
[03:40] significa que a sua parte da prevenção
[03:42] da vida pessoal não é de chuva EA
[03:45] pregação justamente aqui para tanto te
[03:48] ver
[03:49] o que noventa porcento
[03:53] e Eles te dão fácil com a prevenção
[03:55] editar uma situação de difícil
[03:58] 50 a gente troca de mão eu chego lá trás
[04:02] tá vendo está sendo alguém dá vontade de
[04:06] estar gravando a gente é isso né
[04:07] Você pode o retrovisor aqui
[04:10] beleza outro vídeo contar para vocês
[04:13] a cura locais aberto
[04:15] Ah tá
[04:17] e o que falar agora em defesa pessoal né
[04:20] eu vou trocar a câmera quebrou sujeito
[04:24] I am
[04:26] E aí
[04:30] e quando você vai correr
[04:32] tenta correr para call on
[04:36] e ainda mais quando o horário que tá
[04:38] vazio Porque
[04:40] será que eu tenho as duas vias se eu
[04:44] tiver que sair uma tem Nova então É
[04:46] aconselhada mas é uma vida e a outra eu
[04:50] tenho mais fácil até que estiver vindo
[04:52] um agressor uma ameaça eu consigo fazer
[04:55] um 360
[04:56] né consigo sair retrair a
[05:01] bom então
[05:03] falando atingir se eu voltar Campo PA
[05:08] O
[05:12] que é
[05:14] e eu já tem porte i
[05:16] [Música]
[05:18] Oi e aí você vai tocando todo o teu dia
[05:25] tá botando para parte do pensamento do
[05:28] treinamento foi que mexam cochilo daqui
[05:31] eu vou direto na função eu vou chegar lá
[05:34] que ensina um pouquinho
[05:38] a vida a minha opinião treinar de manhã
[05:40] Acho que cada um tem seu horário para
[05:44] treinar melhor mais em
[05:47] e traz uma Coca te dá uma sensação
[05:51] muito já acordar a meteorologia
[05:55] Porto ganhando
[05:58] você acordar mais cedo que todo mundo
[06:00] também te dou uma satisfação
[06:02] por cara eu vivo quando eu chego aqui na
[06:04] pista aqui ó vai nos parecer um
[06:09] e não tem ninguém irmão fala aqui beleza
[06:12] [Aplausos]
[06:13] o meu filho já porque o que eu penso
[06:17] Ah tá todo mundo dormindo porque eu tô
[06:20] treinando
[06:22] E aí
[06:23] colaborar pouco mais
[06:26] né porque eu jogava na seleção
[06:28] não era mais jovem mas ele sempre fala
[06:30] plástico né só brasileiro que eu gostava
[06:34] muito tempo no final do ano até né eu te
[06:37] respondo
[06:38] porque é E aí galera
[06:43] quer relaxar descansar e aí eu conseguia
[06:48] a
[06:50] crescer no exterior
[06:57] enquanto Eles dormem
[06:59] é isso é
[07:03] e trabalhe enquanto eles se divertem ter
[07:09] Exatamente esse moreno tá ó a região foi
[07:12] Acho que os caras que nós vamos
[07:15] apresentar
[07:16] chegar me avisa tudo bem sim
[07:20] e não tem uma parada me falaram uma vez
[07:24] que eu só acho que grande parte verdade
[07:28] sim fala assim ó
[07:30] chegar na Seleção Brasileira
[07:33] e é uma missão difícil
[07:35] é
[07:37] mas O mais difícil é se manter
[07:40] o Gilson cara se você for pensar para
[07:43] qualquer esporte é uma realidade o cara
[07:47] começa a treinar começa a jogar bem seja
[07:51] o esporte cortar se não tiver uma
[07:54] Constância ele não consegue se manter
[07:56] ali que tem uma fila de Gente Atrás
[07:59] querendo chegar onde ele tá então
[08:02] é mais difícil a manutenção da
[08:06] Constância alto rendimento tudo que você
[08:09] em algum momento atingiu nível bom de
[08:13] treinamento e a
[08:15] aproximação e
[08:19] E aí
[08:22] se
[08:23] calhar ficar dentro
[08:27] pronto para
[08:29] você tá
[08:31] maluco não tá não
[08:33] o momento da crise teve uma vida quando
[08:36] ele vem só vem que é como é que a gente
[08:39] faz
[08:39] se eu não estou condicionado
[08:42] precisa aqui trocando ideia é uma logo
[08:44] rende
[08:46] vai tá ao vivo ia ficar feio mais não é
[08:52] e eu me recuso gel só
[08:55] isso aqui ó
[09:01] o
[09:01] camarada que tá todo dia que não falta
[09:05] só três assim ficar ninja de máscara
[09:09] pode estar chovendo o maluco é bravo
[09:14] você voltando
[09:16] isso é rapidinho ali até agora é
[09:20] é hoje é hoje é hoje é rhay
[09:23] então cara eu
[09:27] estou no sistema gente defesa pessoal e
[09:30] da cabeça da gente aqui
[09:32] particularmente falando quero outra
[09:35] máxima que a gente tem
[09:36] prometeu né se comprometeu
[09:39] definir o que vai fazer baixo
[09:43] hum hum mas pô eu já chegou
[09:47] meu filho
[09:49] Hoje eu trabalhei eu
[09:53] tava Lógico né você não tiver uma só
[09:57] lamento nosso caso já tem que trabalhar
[10:00] [Música]
[10:02] tu tem um dia anterior sugado
[10:05] mas você tem a disponibilidade não vou
[10:08] falar e cumprir Pô
[10:09] não tem satisfação maior
[10:12] ainda que eu treino seja um pouco mais
[10:16] fraco
[10:16] vai lá e cumpra-se
[10:19] é um fenômeno que vocês vão entender de
[10:21] Treinamento cara a maioria dos trens que
[10:26] vocês fazem o melhor que a gente mais um
[10:30] a avaliação com Fátima
[10:32] [Música]
[10:35] estou muito afim não
[10:37] um lápis complications aqui
[10:40] então 71
[10:46] hum hum para baixar
[10:48] então está aqui porém não
[10:52] porque eu me comprometi comigo
[10:54] e é por uma coisa de hoje de manhã tem
[10:58] que botar o ritmo Não adianta eu ficar
[11:01] só pensando em casa poxa eu tava
[11:05] correndo também está lesão é irmão que
[11:08] tava fazer isso vai voltar a correr
[11:11] quanto é
[11:14] e Então coloque na cabeça de ninguém
[11:17] fazendo a sua parte
[11:18] não dá para fazer a sua parte
[11:20] e principalmente por parte física
[11:25] e em outras situações que a gente estuda
[11:27] também
[11:27] [Música]
[11:35] [Aplausos]
[11:40] a galera que fala
[11:42] para você
[11:44] deixar de lado você é bom
[11:46] entrei na onde você ruim
[11:50] a gente já penso diferente
[11:53] a gente nunca pode deixar de lado
[11:56] o que você é bom
[11:59] é porque a filha Alice eu tô alicerce
[12:03] Então falou que é bom que fica com
[12:05] treino mas não deixa entrar o carro ué
[12:09] Fala meu caso
[12:11] minha parte de treinamento físico é
[12:16] melhor ainda tem uma
[12:18] dúvida
[12:21] muito peso né mas também pelo vasto u
[12:28] bom então
[12:29] cara eu posso palestra nada mas eu não
[12:34] faço isso aqui
[12:35] Ah tá eu tenho que me comprometer a
[12:39] fazer sempre o melhor na falência que eu
[12:41] sou ruim mas eu não posso ver se eu
[12:43] costumo e certo para tu é
[12:48] Oi bom dia
[12:51] é um ditado provérbio né Popular
[12:56] Judaica que fala que vocês cumprimentar
[13:00] é o homem que passa sozinho ou você você
[13:05] bem assim que fala né Isso é bom
[13:07] bastante atenção tá
[13:09] vamos lá coloca agora de defesa pessoal
[13:12] para
[13:13] o treinamento é
[13:16] e você pode até optar e botar um fone de
[13:18] ouvido hoje eu tenho senha para poder
[13:20] conversar com vocês nós novamente ao
[13:23] corpo com
[13:24] o que a gente não pode se dar ao Luxo de
[13:27] fazer Olha é meio bobinho mas é só se eu
[13:32] colocar o fone de ouvido no máximo eu
[13:34] pergunto completamente o contato com o
[13:37] mundo exterior tô se alguém gritar eu
[13:41] não consigo reagir por exemplo corre
[13:45] pega ladrão
[13:47] isso com os outros
[13:50] imagina se eu o cara tá sendo abordado
[13:53] aí vai dar ruim pô entendeu
[13:57] porque
[14:00] ela que eu falei da antecipação gata
[14:06] e se eu tiver Amado
[14:08] tio Cássio
[14:10] eu fui abordado o efeito surpresa foi
[14:15] embora [ __ ] eu tô no prejuízo
[14:17] E aí eu vou ter que ser muito saco
[14:21] para dissuadir o cara
[14:24] primeiro você ligar para chegar com a
[14:26] sua armada
[14:27] a minha chance no meu muito e se por
[14:31] acaso não fizer isso ainda tem algum
[14:34] super sujo né de como me comportar
[14:39] de sua dia para então poder filtro usar
[14:43] se for o caso
[14:45] [Música]
[14:49] de novo não sei quem é olha o caminho
[14:54] vai dar mais
[14:55] a gente tem isso aqui olha só para você
[14:59] mandar um túnel eu tenho essa via e eu
[15:03] tenho essa via como ele vem de lá que
[15:06] que eu fiz para ajudar o confronto com
[15:07] possível que eu vim para cá
[15:12] beleza coruja se tivesse que fazer
[15:15] alguma coisa
[15:16] Oi Ricardo bom é
[15:20] isso é uma coisa que tem que ter falado
[15:22] o óleo tem que ser dito
[15:25] minha mão de reação é a mão tá segurando
[15:27] o celular é mão direita O que significa
[15:30] você vai passar o seu lado alguns perna
[15:32] negativa se a minha vida depende disso
[15:35] eu tenho que ir largar porque eu tiver
[15:38] na mão e eu tenho que acionar o meu
[15:40] equipamento vocês aumento nessa isso
[15:43] você atenção seu na verdade
[15:47] que o seu no banco ele não está disposto
[15:49] a régua falamos dele
[15:52] a situação de crispação de confronto tem
[15:55] vários na internet aí cara tem últimos
[15:59] 20 razão assalto carregando com as três
[16:01] sacolas de mercado na mão esquerda ele
[16:04] troca as tiro se grama a sacola de
[16:06] mercado
[16:07] então se eu não funcionar meu cérebro
[16:11] antes do evento não vai ser na hora que
[16:13] eu vou ter que descobrir que eu tive que
[16:15] largar o celular nós trocar de mão
[16:18] precisava largar vamos lá eu tô equipado
[16:21] eu preciso fazer o site de lado a minha
[16:25] mão esquerda precisa acessar a minha
[16:27] camisa é a minha mão direita você sabe
[16:31] que o pagamento
[16:32] Oi e aí tá resposta Melhorou agora largo
[16:36] no largo largo por isso que a gente fala
[16:39] que pregação você tem conta pessoal
[16:40] então
[16:43] tô falando agora da dessa situação aqui
[16:46] de Treinamento escolha um lugar aberto
[16:49] um lugar que tem relativo a circulação
[16:53] tá não que não tem mais o lado
[16:56] cavalinho a gente vai falecimento no
[16:59] curso
[17:00] sobre
[17:02] leitura de ambiente a Prefeitura de
[17:05] ambiente cara é um radar que a gente tem
[17:08] que desenvolver
[17:10] a voz quando a gente
[17:12] tenta né a configuração eu tinha um
[17:16] instrutor que ele fala assim você é pior
[17:19] você hoje eu tava o tempo né o ganso vai
[17:24] reconhecer o senhor e o senhor João
[17:27] reconheceu o ganso para uma maneira
[17:29] pejorativa dele chamou criminoso tá em
[17:32] alma é uma gíria usada aqui no Rio eu
[17:38] chegar do Brasil peba Rosália então
[17:43] e a gente tem que desenvolver isso uma
[17:46] questão sobrevivência porque cá a
[17:50] distância de Timbó a Universo você vai
[17:54] pegar o que é
[17:56] Ah tá bom
[17:57] eu acho que entendeu né
[18:01] o que a gente vai prender uma galera
[18:03] quando a gente vai esquecer você ver uma
[18:06] Jesus peças então eu não posso me dar o
[18:09] luxo de ser surpreendido
[18:12] bom então falando para você sobre
[18:15] cliente K K
[18:18] é mais detalhadamente no curso a gente
[18:20] vai clicar gostou inscritos tá buscar
[18:24] novas estatais humanos mas basicamente
[18:28] é como se olhar no local assim
[18:32] em sua grande maioria
[18:36] em alguma coisa não se encaixasse
[18:38] naquela foto entendeu Tô correndo aqui
[18:43] e
[18:43] o pouca gente tem alguns moradores
[18:47] pessoas nessa situação de rua
[18:49] tem pessoa já fazendo exercícios também
[18:53] você observa um padrão qual padrão
[18:57] abrir um pouco mais velho é um exercício
[19:01] moderado a fraco
[19:03] e aí nesse cenário tu Bate uma foto aqui
[19:07] tudo que também esperando tem um cara
[19:11] que não está efetivamente dormindo
[19:13] deitado embaixo da árvore pode chegar
[19:16] nessa fazer exercício ele tá muito
[19:19] atento ambiente porque a gente vai
[19:21] estudar se não custa mesmo na parte
[19:24] criminologia Eu não estudo que ver hoje
[19:26] eles têm modus Operandi e acredita ele
[19:30] se repete tá
[19:33] e Como assim tá
[19:36] eles têm um comportamento parecido
[19:37] porque o criminoso ele seleciona vítima
[19:41] conforme as facilidades que ela se
[19:44] apresenta e ele vai entrar no médico de
[19:48] homem e mulher não eu vou entrar no
[19:51] médico de outras características
[19:54] compreensão física
[19:56] atenção o cenário que o cara pode ser
[19:59] pequeno mas pode ficar dentro a menina
[20:01] pode ser pequenininha mas ela tá ligada
[20:05] disso pode gerar um transtorno para ele
[20:07] outra coisa que eu ia buscar você pode
[20:10] estar de Gente em volta Então olha isso
[20:12] aqui ó se eu fosse o criminoso
[20:14] Olha a minha análise
[20:16] oi olha a minha presa ela tá sozinha eu
[20:21] olho em volta não tem ninguém
[20:24] eu apaguei olha só a ter uma pessoa
[20:29] vindo lá do fundo vocês estão vendo aqui
[20:32] ó
[20:41] Oi
[20:50] nega vou aqui no caminho para
[20:55] pegar a visão
[20:57] embaixo compartilha Sucesso Por isso que
[21:00] a gente tem que entender
[21:01] eu não vi a menor preocupação
[21:05] dela nessa situação entendeu
[21:09] kkk não dá a gente não pode desligar
[21:15] a quinta falou que esse negócio não
[21:17] lembro mas é uma realidade conversa aqui
[21:21] comigo mora no Rio de Janeiro chama está
[21:24] chorando ficou padrões de comportamento
[21:27] dos criminosos ele se repetem
[21:30] [ __ ] viu tava tranquilo que eu quero
[21:35] fazer eu ia ganhar um casa da vítima aí
[21:39] ataca
[21:40] toma hoje mas você já Raid ele ataque
[21:44] sai cara
[21:46] o Sonic no meio do Parque
[21:48] alguém vai estar ele correndo não
[21:51] porrada de exercício de imagina se ele
[21:55] golpei a vítima na cabeça ela desmaia
[21:57] ele rouba os pertences e ele sai até
[22:00] alguém encontrar ela tem J hoje Tom tu é
[22:05] mas eu não tenho direito que a gente tem
[22:06] todo direito de sair se divertir correr
[22:09] mais responder mais cedo a prevenção de
[22:13] casa então ficaria muito foi vestem
[22:16] querer dar para ele que tá sem movimento
[22:18] bate e volta para analisar melhor ver se
[22:21] vale a pena Tá mas
[22:25] não é possível isso não vai acontecer
[22:28] comigo
[22:29] Oi flores
[22:31] A negação
[22:32] o que a gente quer combater aqui nesse
[22:34] curso é justamente esse fenômeno da
[22:37] negação
[22:38] Oi Tati otta tu não quer vender o carro
[22:41] gente entender a crise vai ser hoje
[22:46] coisas ruins acontecem tem cidade
[22:49] tranquilos e em cidade caótica e
[22:52] prevalência tentar mais preparado [ __ ]
[22:55] vocês têm conta disso cara ela não tem
[22:59] nenhuma
[23:00] Beleza fica a dica de hoje eu vou tirar
[23:04] o tempo
[23:05] a companhia que na sequência Vem cá dar
[23:08] uma sequência de varejo
[23:11] vão contudo
[23:14] a Rússia e a agredi-la
